<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RapidPack.MainWindow"
        Title="RapidPack">
    
    <!-- Dodano Grid, TextBox i StackPanel -->
            
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                  ColumnDefinitions="140,*,*"
                  RowSpacing="12">
                
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock>Wysokość: <TextBox></TextBox></TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock>Szerokość: <TextBox></TextBox></TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Row="3" Grid.Column="0">
                    <TextBlock>Głębokość: <TextBox></TextBox></TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Row="4" Grid.Column="0">
                    <TextBlock>Waga: <TextBox></TextBox></TextBlock>
                </StackPanel>
                
                <WrapPanel Grid.Row="5" Grid.Column="0">
                    <TextBlock>Express: <CheckBox></CheckBox></TextBlock>
                </WrapPanel>
                
                <WrapPanel Grid.Row="6"><TextBlock>test5</TextBlock></WrapPanel>
                
                 <StackPanel Grid.Row="7" Grid.Column="0">
                     <TextBlock>test6</TextBlock> 
                 </StackPanel>
                
                <StackPanel Grid.Row="8">
                    <TextBlock>test7</TextBlock>
                </StackPanel>
                
        </Grid>
</Window>

