<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RapidPack.MainWindow"
        Title="RapidPack">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                  ColumnDefinitions="140,*,*"
                  RowSpacing="12">
                
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock>Waga (kg):</TextBlock>
                    <TextBox x:Name="WeightTextBox" Watermark="Wpisz bez jednostki"/>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="Szerokość (cm):"/>
                    <TextBox x:Name="WidthTextBox" Watermark="Wpisz bez jednostki"/>
                </StackPanel>
                
                <StackPanel Grid.Row="3" Grid.Column="0">
                    <TextBlock Text="Wysokość (cm):"/>
                    <TextBox x:Name="HeightTextBox" Watermark="Wpisz bez jednostki"/>
                </StackPanel>
                
                <StackPanel Grid.Row="4" Grid.Column="0">
                    <TextBlock Text="Głębokość (cm):"/>
                    <TextBox x:Name="DepthTextBox" Watermark="Wpisz bez jednostki"/>
                </StackPanel>
                
                <WrapPanel Grid.Row="5">
                    <CheckBox Content="Ekspres (+15 zł)"/>
                </WrapPanel>
                
                <ComboBox Grid.Row="6" x:Name="ParcelTypeComboBox" SelectedIndex="0">
                    <ComboBoxItem Content="Standardowa"/>
                    <ComboBoxItem Content="Ostrożnie (szkło)"/>
                    <ComboBoxItem Content="Paleta"/>
                </ComboBox>
                
                <StackPanel Grid.Row="7">
                    <Button x:Name="CalculateButton"
                            Content="Wyceń" />
                </StackPanel>
        </Grid>
</Window>

